# asa-spring-cloud

./: Dockerfile  pom.xml  readme.md
business/: pom.xml
business/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/resources/: application.yml
euraka-server/: pom.xml
euraka-server/src/main/java/com/asa/eurakaserver/: EurakaServerApplication.java
euraka-server/src/test/java/com/asa/eurakaserver/: EurakaServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/asa/eurekaclient/: EurekaClientApplication.java
eureka-client/src/test/java/com/asa/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/asa/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/asa/eurekaserver/: EurekaServerApplicationTest.java
feign-demo/: pom.xml
feign-demo/src/main/java/com/example/feigndemo/: FeignDemoApplication.java
feign-demo/src/main/resources/: application.yml
feign-no-eureka/: pom.xml
feign-no-eureka/src/main/resources/: application.yml  readme.md
serice-feign/: pom.xml  readme.md
serice-feign/src/main/java/com/asa/servicefeign/: ServiceFeignApplication.java
serice-feign/src/main/resources/: application.yml
service-gateway/: pom.xml  readme.md
service-gateway/src/main/resources/: application.yml
service-hi/: pom.xml  readme.md
service-hi/src/main/resources/: application.yml
service-provider/: pom.xml  readme.md
service-provider/service-order/: pom.xml
service-provider/service-order/src/main/resources/: application.yml
service-provider/service-product/: pom.xml
service-provider/service-product/src/main/resources/: application.yml
service-ribbon/: pom.xml  readme.md
service-ribbon/src/test/resources/: application.yml
service-zuul/: pom.xml  readme.md
service-zuul/src/main/resources/: application.yml
spring-config/: pom.xml
spring-config/config-client/: pom.xml
spring-config/config-client/src/main/resources/: application.properties  bootstrap.properties
spring-config/config-eureka-server/: pom.xml
spring-config/config-server/: pom.xml
spring-config/config-server/src/main/resources/: application.properties
spring-gateway-security/: pom.xml  readme.md
spring-gateway-security/spring-cloud-gateway-jwt/: pom.xml
spring-gateway-security/spring-cloud-gateway-jwt/src/main/resources/: application.yml
spring-security-jwt-zuul/: pom.xml  readme.md
spring-security-jwt-zuul/src/main/resources/: application.yml
(+87 files in other folders)
